{
  "name": "react-lessons",
  "version": "1.0.0",
  "description": "React lessons from Otus",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "precommit": "npm test && npm run lint && npm run prettier && npm run test:loki",
    "prettier": "prettier --write src/**/*.ts*",
    "start": "npx webpack-dev-server --mode development --open --hot",
    "test": "npx jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "loki:update": "npm run build-storybook && npx loki update --requireReference --reactUri file:./storybook-static",
    "loki:approve": "npx loki approve",
    "test:loki": "npm run build-storybook && npx loki --requireReference --reactUri file:./storybook-static"
  },
  "husky": {
    "hooks": {
      "precommit": "npm test && npm run lint && npm run prettier"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandra-rm/react-lessons.git"
  },
  "keywords": [
    "test-keyword"
  ],
  "author": "Alexandra Khait",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandra-rm/react-lessons/issues"
  },
  "homepage": "https://github.com/alexandra-rm/react-lessons#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-jest-enzyme": "^7.1.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.0.4",
    "husky": "0.14.3",
    "jest": "^25.2.7",
    "loki": "^0.20.3",
    "prettier": "^1.18.2",
    "storybook": "^5.3.18",
    "style-loader": "^1.1.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      }
    }
  }
}
